<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/main.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      width: 250px; 
      height: 250px;
      margin: 0 60px;
    }

    .icon:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <a href="Ohshape/index.html">
      <img src="images/ohshape_icon.png" alt="Icon 1" class="icon">
    </a>
    <a href="MusicGame/index.html">
      <img src="images/musicgame_icon.png" alt="Icon 2" class="icon">
    </a>
    <a href="ShopCode/index.html">
      <img src="images/shop_icon.png" alt="Icon 3" class="icon">
    </a>
</body>
</html>
